<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>First Construct 2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3n9xn7ji1t8dz</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5413051705219636">
            <plugin id="TiledBg" />
            <texture original-source="D:\Documents\Games Assets\Background tile.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="358026056610972">
            <plugin id="TiledBg" />
            <texture original-source="D:\Documents\Games Assets\Background tile.png" />
        </object-type>
        <object-type name="Mouse" sid="9477998819342901">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="9281550259247046">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="1605024452888934">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5025997056260108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="4514886959470772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="7228623024455936">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6325817058037563">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2413649817776303" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="D:\Documents\Games Assets\bullet.png">
                        <collision-poly>
                            <point x="0.16" y="0.25" />
                            <point x="0.48" y="0.25" />
                            <point x="0.8" y="0.3125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.8" y="0.6875" />
                            <point x="0.48" y="0.75" />
                            <point x="0.16" y="0.75" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster" sid="8251955012854507">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Health of the monster" name="Health" sid="7213342714450801" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4618037500530746">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227379427899283" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="D:\Documents\Games Assets\monster.png">
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.496552" y="0.24" />
                            <point x="0.931035" y="0.1" />
                            <point x="0.724138" y="0.5" />
                            <point x="0.931035" y="0.9" />
                            <point x="0.496552" y="0.75" />
                            <point x="0.248276" y="0.64" />
                            <point x="0.0206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explode" sid="5522113527882612">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2071433054099398">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6734280251714534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\Documents\Games Assets\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="5702937777166966">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="3416628355535445">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7911600424363371">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7482194342496096">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6830363954619621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="D:\Documents\Games Assets\player.png">
                        <image-point name="EndOfGun" x="0.953704" y="0.514563" />
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="7381834642554078">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="4412413057413268">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOver" sid="4136250183720678">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayAgainButton" sid="2754338419255331">
            <plugin id="Button" />
        </object-type>
        <object-type name="HighScore" sid="4891484759870119">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="900802491853062">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="GUN_FIRE-GoodSoundForYou-820112263.m4a" />
        <file name="GUN_FIRE-GoodSoundForYou-820112263.ogg" />
        <file name="Horror_Ambiance-Mike_Koenig-1992154342.m4a" />
        <file name="Horror_Ambiance-Mike_Koenig-1992154342.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
